# xiao-yi-shi

./: pom.xml
xys-common/: pom.xml
xys-common/src/main/java/shop/xiaoyishi/constant/: AutoFillConstant.java  CollectType.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
xys-common/src/main/java/shop/xiaoyishi/context/: BaseContext.java
xys-common/src/main/java/shop/xiaoyishi/enumeration/: CollectTypeEnum.java  DeleteEnum.java  OnlineEnum.java  OperationType.java  TypeEnum.java
xys-common/src/main/java/shop/xiaoyishi/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
xys-common/src/main/java/shop/xiaoyishi/json/: JacksonObjectMapper.java
xys-common/src/main/java/shop/xiaoyishi/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
xys-common/src/main/java/shop/xiaoyishi/result/: PageResult.java  Result.java
xys-common/src/main/java/shop/xiaoyishi/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  WeChatPayUtil.java
xys-pojo/: pom.xml
xys-pojo/src/main/java/shop/xiaoyishi/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  CommodityDTO.java  DataOverViewQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  GoodsSalesDTO.java  OrdersCancelDTO.java  OrdersConfirmDTO.java  OrdersDTO.java  OrdersPageQueryDTO.java  OrdersPaymentDTO.java  OrdersRejectionDTO.java  OrdersSubmitDTO.java  PasswordEditDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java  (+3 more)
xys-server/: .gitignore  pom.xml
xys-server/src/main/java/shop/xiaoyishi/: XysServerApplication.java
xys-server/src/main/java/shop/xiaoyishi/annotation/: AutoFill.java
xys-server/src/main/java/shop/xiaoyishi/config/: OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
xys-server/src/main/java/shop/xiaoyishi/controller/admin/: CommonController.java
xys-server/src/main/java/shop/xiaoyishi/controller/user/: CategoryController.java  CollectController.java  CommodityController.java  FollowController.java  HirstoryController.java  HistoryController.java  PostController.java  UserController.java
xys-server/src/main/java/shop/xiaoyishi/handler/: GlobalExceptionHandler.java
xys-server/src/main/java/shop/xiaoyishi/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
xys-server/src/main/java/shop/xiaoyishi/mapper/: CategoryMapper.java  CollectMapper.java  CommodityMapper.java  FollowMapper.java  HistoryMapper.java  PostMapper.java  UserMapper.java
xys-server/src/main/java/shop/xiaoyishi/service/: CategoryService.java  CollectService.java  CommodityService.java  FollowService.java  HistoryService.java  PostService.java  UserService.java
xys-server/src/main/java/shop/xiaoyishi/service/impl/: CategoryServiceImpl.java  CollectServiceImpl.java  CommodityServiceImpl.java  FollowServiceImpl.java  HistoryServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
xys-server/src/main/resources/: application.properties
xys-server/src/main/resources/mapper/: CommodityMapper.xml  PostMapper.xml
xys-server/src/test/java/shop/xiaoyishi/: XysServerApplicationTests.java
(+44 files in other folders)
